# javaLearn

./: .gitignore  LICENSE  README.md  a.txt  pom.xml
anyone/: pom.xml
anyone/src/main/java/cn/jaminye/: App.java  SmsBoming.java
aspectlog/: pom.xml
aspectlog/src/main/java/cn/jaminye/aspectlog/: AspectlogApplication.java
axis2/: pom.xml
axis2/src/main/java/cn/jaminye/: Client.java  HelloWorld.java  Person.java  WebServiceApplication.java
axis2_logging/: pom.xml
axis2_logging/src/main/java/cn/jaminye/util/: LogHandler.java
concurrency/: pom.xml
concurrency/src/test/java/cn/jaminye/: AppTest.java
design-patterns/: pom.xml
dubbo/: pom.xml
dubbo-base/: pom.xml
dubbo/dubbo-base/: pom.xml
dubbo/dubbo-use/: pom.xml
dubbo/src/main/resources/: consumer.xml  provider.xml
es/: pom.xml
es/src/main/java/cn/jaminye/: App.java
kafka-demo/: pom.xml
kafka-demo/src/main/resources/: application.yml
kafka/kafka-demo/: pom.xml
kafka/kafka-demo/src/main/resources/: application.yml
kafka/springboot_kafka/: pom.xml
kafka/springboot_kafka/src/main/resources/config/: kafka_client_jaas.conf
netty_socketio/: pom.xml
netty_socketio/src/main/resources/: application.properties
netty_socketio/src/main/resources/templates/: index.html
rabbitmq/rabbitmq-base/: .gitignore  pom.xml
rabbitmq/rabbitmq-base/src/main/resources/: pass.properties
rabbitmq/rabbitmq-spring/: pom.xml
rabbitmq/rabbitmq-spring-consumer/: pom.xml
rabbitmq/rabbitmq-spring-consumer/src/main/resources/: spring-rabbitmq-consumer.xml
rabbitmq/rabbitmq-spring-consumer/src/test/java/: Test.java
rabbitmq/rabbitmq-spring-product/: pom.xml
rabbitmq/rabbitmq-spring-product/src/main/resource/: spring-rabbitmq-producer.xml
rabbitmq/rabbitmq-spring-product/src/test/resources/: spring-rabbitmq-producer.xml
rabbitmq/rabbitmq-spring/src/main/resource/: spring-rabbitmq-producer.xml
rabbitmq/springboot-rabbit-consumer/: pom.xml
rabbitmq/springboot-rabbitmq-product/: pom.xml
redis/redislock/: pom.xml
redis/redislock/src/main/resources/: application.properties
redis/spring-redis/: pom.xml
redislock/: pom.xml
rocketmq/rocketmq-base/: pom.xml
rocketmq/rocketmq-rocketmq-all-4.7.1/: pom.xml
rocketmq/rocketmq-rocketmq-all-4.7.1/client/: pom.xml
rocketmq/rocketmq-rocketmq-all-4.7.1/common/: pom.xml
rocketmq/rocketmq-rocketmq-all-4.7.1/conf/: broker.conf
rocketmq/rocketmq-rocketmq-all-4.7.1/logging/: pom.xml
rocketmq/rocketmq-rocketmq-all-4.7.1/remoting/: pom.xml
rocketmq/rocketmq-springboot/: pom.xml
rocketmq/rocketmq-springboot/src/main/resources/: application.properties
sharding_sphere_sharding_jdbc/: pom.xml
sharding_sphere_sharding_jdbc/src/main/resources/: application.yml
spring/: pom.xml
spring-redis/: pom.xml
spring-redis/src/main/java/cn/jaminye/: JedisClusterTest.java  JedisSentinelTest.java  JedisSingleTest.java
spring/src/main/resources/: applicationContext.xml  cat.properties
spring_security/rememberme_simple_demo/: pom.xml
spring_security/rememberme_simple_demo/src/main/resources/: application.properties
spring_security/security_session/: pom.xml
spring_security/security_session/src/main/resources/: application.yml
spring_security/security_verify/: pom.xml
spring_security/security_verify2/: pom.xml
spring_security/spring_security_demo1/: pom.xml
spring_security/spring_security_demo1/src/main/resources/: application.properties
spring_security/spring_security_demo1/src/main/resources/static/: login.html
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/resources/: application.properties
springboot-redis-sentinel/: pom.xml
springboot-redis-sentinel/src/main/resources/: application.yml
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/cn/jaminye/springcloudfeign/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/cn/jaminye/springcloudfeign/controller/: TestController.java
springcloud-feign/src/main/java/cn/jaminye/springcloudfeign/service/: TestService.java
springcloud-feign/src/main/java/cn/jaminye/springcloudfeign/util/: TestHystrix.java
springcloud-netflix/springboot-dubbo-client/: pom.xml
springcloud-netflix/springboot-redis-sentinel/: pom.xml
springcloud-netflix/springcloud-eureka-client/: pom.xml
springcloud-netflix/springcloud-eureka-client/src/main/java/cn/jaminye/springcloudeurekaclient/controller/: TestController.java
springcloud-netflix/springcloud-feign/src/main/resources/: application.yml
springcloud-netflix/springcloud-zuul/: pom.xml
springcloud-netflix/springcloud-zuul/src/main/resources/: application.yml
springcloud-ribbon-server/: pom.xml
springcloud-ribbon-server/src/main/resources/: application.yml
springcloud-starter/: pom.xml
table100/: pom.xml
table100/src/main/resources/: application.properties
webservice/axis2/: pom.xml
webservice/axis2/src/main/java/cn/jaminye/: Client.java  HelloWorld.java
webservice/axis2_logging/: pom.xml
websocket/: pom.xml
websocket/src/main/resources/: application.properties
websocket/src/main/resources/templates/: index.html
xxl-job-admin/src/main/resources/: application.properties
xxl-job-demo/: pom.xml
xxl-job-demo/src/main/resources/: application.properties
xxl-job/xxl-job-demo/: pom.xml
xxl-job/xxl-job-demo/src/main/resources/: application.properties
zk/zklock/: pom.xml
zk/zklock/src/main/java/cn/jaminye/zklock/: ZklockApplication.java
zk/zklock/src/main/java/cn/jaminye/zklock/util/: ZookeeperLock.java
zk/zklock/src/main/resources/: application.properties
zk/zklock/src/main/resources/sql/: test.sql
zk/zookeeper/: pom.xml
zk/zookeeper/src/main/java/cn/jaminye/zookeeper/util/: ZkClientTest.java
zk/zookeeper_agent/: pom.xml
zklock/: pom.xml
zookeeper/: pom.xml
zookeeper_agent/: pom.xml
zookeeper_agent/src/main/java/cn/jaminye/: Agent.java  OsBean.java
(+271 files in other folders)
