socketio.port= 9090
socketio.workCount= 1000
socketio.allowCustomRequests= true
socketio.upgradeTimeout= 10000
socketio.pingTimeout= 60000
socketio.pingInterval= 25000
socketio.maxHttpContentLength= 1048576
socketio.maxFramePayloadLength= 1048576

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html