spring.datasource.url=jdbc:mysql://47.99.176.139:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=bXlzcWx5ZW1pbmc=